{
  "name": "Cartório de Notas — 2º Ofício de Itabaiana/SE",
  "short_name": "CN2O",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "browser",
  "background_color": "#631325",
  "theme_color": "#631325",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
